[package]
name = "docker-rddns"
version = "0.5.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bollard = "0.16.0"
serde = { version = "1.0.196", features = ["derive"] }
lazy_static = "1.4.0"
regex = "1.10.3"
pnet = "0.34.0"

[dependencies.tokio]
version = "1.36.0"
features = ["full"]

[dependencies.axum]
version = "0.7.4"
